# test2

shop-home/shop-brand-api/: pom.xml
shop-home/shop-brand-api/src/main/java/com/fh/bean/: Brand.java  BrandType.java
shop-home/shop-brand-api/src/main/java/com/fh/controller/: BrandController.java
shop-home/shop-brand-api/src/main/java/com/fh/dao/: BrandDao.java
shop-home/shop-brand-api/src/main/java/com/fh/redis/: RedisService.java
shop-home/shop-brand-api/src/main/java/com/fh/redis/impl/: RedisServiceImpl.java
shop-home/shop-brand-api/src/main/java/com/fh/service/: BrandService.java
shop-home/shop-brand-api/src/main/java/com/fh/service/impl/: BrandServiceImpl.java
shop-home/shop-brand-api/src/main/resources/: application.properties
shop-home/shop-brand-api/src/main/resources/mapper/: brandMapper.xml
shop-home/shop-car/: pom.xml
shop-home/shop-car/src/main/java/com/fh/: ShopCarApplication.java
shop-home/shop-car/src/main/java/com/fh/bean/: Cart.java
shop-home/shop-car/src/main/java/com/fh/controller/: CartController.java
shop-home/shop-car/src/main/java/com/fh/service/: CartService.java
shop-home/shop-car/src/main/java/com/fh/service/impl/: CartServiceImpl.java
shop-home/shop-car/src/main/resources/: application.properties
shop-home/shop-car/src/test/java/com/fh/: ShopCarApplicationTests.java
shop-home/shop-cart/: pom.xml
shop-home/shop-cart/src/main/resources/: application.properties
shop-home/shop-cart/src/test/java/com/fh/: ShopCartApplicationTests.java
shop-home/shop-commons/: pom.xml
shop-home/shop-commons/src/main/java/com/fh/controller/: GlobalExceptionHandler.java
shop-home/shop-commons/src/main/java/com/fh/exception/: AuthenticateException.java
shop-home/shop-commons/src/main/java/com/fh/httpClient/: HttpConnection.java
shop-home/shop-commons/src/main/java/com/fh/jwt/: JwtUtils.java
shop-home/shop-commons/src/main/java/com/fh/login/: LoginAnnotation.java  LoginAuthorization.java
shop-home/shop-commons/src/main/java/com/fh/utils/: ExcelAnno.java  HttpClientUtils.java  PageBean.java  PageEntity.java  ResponseServer.java  ServerEnum.java
shop-home/shop-commons/src/main/shop-type-api/: pom.xml
shop-home/shop-commons/src/main/shop-type-api/src/main/java/com/fh/: ShopTypeApiApplication.java
shop-home/shop-commons/src/main/shop-type-api/src/main/resources/: application.properties
shop-home/shop-commons/src/main/shop-type-api/src/main/resources/mapper/: typeMapper.xml
shop-home/shop-commons/src/main/shop-type-api/src/test/java/com/fh/: ShopTypeApiApplicationTests.java
shop-home/shop-login/src/main/java/com/fh/bean/: Login.java
shop-home/shop-login/src/main/java/com/fh/controller/: LoginController.java
shop-home/shop-login/src/main/java/com/fh/dao/: LoginDao.java
shop-home/shop-login/src/main/java/com/fh/service/: LoginService.java
shop-home/shop-login/src/main/java/com/fh/service/impl/: LoginServiceImpl.java
shop-home/shop-login/src/main/resources/: application.properties
shop-home/shop-permission-api/: pom.xml
shop-home/shop-permission-api/src/main/java/com/fh/: ShopPermissionApiApplication.java
shop-home/shop-permission-api/src/main/java/com/fh/bean/: Permission.java
shop-home/shop-permission-api/src/main/java/com/fh/controller/: PermissionController.java
shop-home/shop-permission-api/src/main/java/com/fh/dao/: PermissionDao.java
shop-home/shop-permission-api/src/main/java/com/fh/service/: PermissionService.java
shop-home/shop-permission-api/src/main/java/com/fh/service/impl/: PermissionServiceImpl.java
shop-home/shop-permission-api/src/main/resources/: application.properties
shop-home/shop-permission-api/src/main/resources/mapper/: permissionMapper.xml
shop-home/shop-permission-api/src/test/java/com/fh/: ShopPermissionApiApplicationTests.java
shop-home/shop-product-api/: pom.xml
shop-home/shop-product-api/src/main/java/com/fh/: ShopProductApiApplication.java
shop-home/shop-product-api/src/main/java/com/fh/bean/: Pro.java  Product.java  ProductParamter.java  ProductType.java
shop-home/shop-product-api/src/main/java/com/fh/bean/vo/: ProductBeanVo.java
shop-home/shop-product-api/src/main/java/com/fh/controller/: JumpController.java  ProController.java  ProductController.java
shop-home/shop-product-api/src/main/java/com/fh/dao/: ProductDao.java
shop-home/shop-product-api/src/main/java/com/fh/service/: ProductService.java
shop-home/shop-product-api/src/main/java/com/fh/service/impl/: ProductServiceImpl.java
shop-home/shop-product-api/src/main/resources/: application.properties
shop-home/shop-product-api/src/main/resources/mapper/: productMapper.xml
shop-home/shop-product-api/src/test/java/com/fh/: ShopProductApiApplicationTests.java
shop-home/shop-type-api/: pom.xml
shop-home/shop-type-api/src/main/java/com/fh/: ShopTypeApiApplication.java
shop-home/shop-type-api/src/main/java/com/fh/bean/: Type.java
shop-home/shop-type-api/src/main/java/com/fh/controller/: TypeController.java
shop-home/shop-type-api/src/main/java/com/fh/dao/: TypeDao.java
shop-home/shop-type-api/src/main/java/com/fh/redis/impl/: RedisServiceImpl.java
shop-home/shop-type-api/src/main/java/com/fh/service/: TypeService.java
shop-home/shop-type-api/src/main/java/com/fh/service/impl/: TypeServiceImpl.java
shop-home/shop-type-api/src/main/resources/: application.properties
shop-home/shop-type-api/src/main/resources/mapper/: typeMapper.xml
shop-home/shop-type-api/src/test/java/com/fh/: ShopTypeApiApplicationTests.java
shop-home/shop-web/: pom.xml
shop-home/shop-web/src/main/java/com/fh/controller/: JumpJsp.java  ProController.java
shop-home/shop-web/src/main/webapp/: pro.html
shop-home/shop-web/src/main/webapp/WEB-INF/commons/: commons.jsp
shop-home/shop-web/src/main/webapp/WEB-INF/view/: brandMain.html  main.html  mainHua.html  productMain.html  typeEdit.html  typeMain.html
shop-home/shop-web/src/main/webapp/carts/: carts.html
shop-home/shop-web/src/main/webapp/login/: index.html
shop-home/shop-web/src/main/webapp/shop/js/shop/css/: pages-seckill-item.css
(+6 files in other folders)
